License
=======

unbaffeld is licensed under a three clause BSD License.  It basically means:
do whatever you want with it as long as the copyright in unbaffeld sticks
around, the conditions are not modified and the disclaimer is present.
Furthermore you must not use the names of the authors to promote derivatives
of the software without written consent.

The full license text can be found below (:ref:`unbaffeld-license`).  For the
documentation and artwork different licenses apply.

.. _authors:

Authors
-------

.. include:: ../AUTHORS.rst

General License Definitions
---------------------------

The following section contains the full license texts for unbaffeld and the
documentation.

-   "AUTHORS" hereby refers to all the authors listed in the
    :ref:`authors` section.

-   The ":ref:`unbaffeld-license`" applies to all the source code shipped as
    part of unbaffeld (unbaffeld itself as well as the examples and the unittests)
    as well as documentation.

.. _unbaffeld-license:

unbaffeld License
------------------

.. include:: ../LICENSE
